
@import url('https://fonts.googleapis.com/css2?family=Long+Cang&family=Noto+Serif+SC:wght@500;700&display=swap');

/* Main stylings */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7dc09;
    height: 1000px;
    margin: auto 60px;
}

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

p {
    font-size: 25px;
}

/* Navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:  #f7dc09;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding-top: 10px;
}

.navbar .logo {
    align-content: center;
    justify-content: center;
    margin: auto 0 auto 0px;
    font-family: 'Long Cang', cursive;
}

.navbar .logo:hover {
    font-size: 50px;
}

.navbar ul {
    display: flex;
    margin-right: 80px;
}

.navbar ul a:hover {
    font-size: 50px;
}

.navbar a {
    padding: 10px 5px;
    margin: 0 20px;
    font-weight: bold;
    font-size: 40px;
}

  /* Flexbox article covers */

  .flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns img:hover {
    opacity: 0.7;
    cursor: pointer;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.flex-columns .article-headline {
    justify-content: center;
    position: absolute;
    color: white;
    font-size: 50px;
}

/* Articles*/

.article-start {
    border-bottom: 2px dotted black;
    padding: 20px;
    margin: auto;
}

.article-container {
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
} 

.article-date {
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-headline {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.article-paragraph {
    display: flex;
    align align-items: center;
    justify-content: center;
}

/* footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px auto 0px auto;
}

/* Media query */

@media(max-width: 768px) {

    body {
        margin: auto 10px;
    }

    .navbar {
        flex-direction: column;
        height: 210px;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .navbar .logo {
        font-size: 100px;
        margin: auto;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin: auto;
    }

    .navbar ul li {
        display: inline-block;
        border-bottom: dotted 1px grey ;
        margin-bottom: 20px;
    }
    
    .flex-columns {
        margin-top: 190px;
    }

    .flex-columns .row {
        flex-direction: column;
        height: 1500px;
}
    .flex-columns img {
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        
}

    
  }